==========================================
ClientBoxx Usage Report: 11/08/2021 14:18
==========================================

ClientBoxx New Users This Week: 0
╒══════╤════════╤═════════╤═════════╤══════════════╤════════════════╤═══════════════╕
│ ID   │ Name   │ Email   │ Phone   │ Created On   │ Client Count   │ Account Age   │
╞══════╪════════╪═════════╪═════════╪══════════════╪════════════════╪═══════════════╡
╘══════╧════════╧═════════╧═════════╧══════════════╧════════════════╧═══════════════╛

ClientBoxx Users: 31
╒══════╤════════════════════╤═══════════════════════════╤════════════╤════════════════════════════╤════════════════╕
│   ID │ Name               │ Email                     │      Phone │ Created On                 │   Client Count │
╞══════╪════════════════════╪═══════════════════════════╪════════════╪════════════════════════════╪════════════════╡
│  614 │ Allen Alexander    │ aaaaaaaaaaaaaar@gmail.com │ 7759999999 │ 2021-03-08 17:59:10.040040 │              5 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1668 │ alpha@beta.com     │ abc@abc.com               │ 7757757755 │ 2021-05-14 18:04:47.840084 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  609 │ Camera2            │ ncl2@z.com                │ 7751234567 │ 2021-03-08 16:48:08.956255 │              3 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  650 │ Camloc Perm1       │ cam1@cam1.com             │ 7757757755 │ 2021-03-08 23:24:48.535744 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  652 │ Camloc Perm2       │ c2@c2.com                 │ 7757757755 │ 2021-03-08 23:27:53.766738 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  648 │ Camloc Permission2 │ xamloc2@cam.com           │ 7757755555 │ 2021-03-08 23:21:28.340726 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1221 │ Cinco              │ cinco@cinco.com           │ 7757757755 │ 2021-04-06 00:19:33.417324 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1269 │ daios6             │ dsios6@daiis6.com         │ 7757757755 │ 2021-04-06 21:58:15.243475 │              2 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1263 │ dsios4             │ dsios4@dsios4.com         │ 7757757755 │ 2021-04-06 16:31:36.287372 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1267 │ dsios5             │ dsios5@dsios5.com         │ 7757757755 │ 2021-04-06 21:17:15.334225 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1339 │ dsweb1             │ dsweb1@dsweb1.com         │ 7757757755 │ 2021-04-07 21:15:55.247016 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  296 │ Ed                 │ alxxxxxxxx@gmail.com      │ 7759999999 │ 2021-02-11 02:13:12.376505 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  509 │ Ed                 │ xxx@xx.com                │ 7759999999 │ 2021-03-03 01:53:28.712885 │              2 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  581 │ Ed                 │ xxx@xxxxx.com             │ 7759999999 │ 2021-03-05 18:01:23.169354 │              4 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│   37 │ Ed Alexander       │ xxx@xxxxxxxxxxxxx.com     │ 7759999999 │ 2021-01-25 16:45:03.178894 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  577 │ Ed Alexander       │ 123@fake.com              │ 7759999999 │ 2021-03-05 17:30:06.599476 │              3 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  666 │ Ed Alexander       │ 123@tester.com            │ 7759999999 │ 2021-03-09 23:18:22.095644 │              4 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  555 │ Fake Nemitz        │ cn0304@yomail.com         │ 7759999999 │ 2021-03-04 18:56:54.439873 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1575 │ Janky Jankers      │ jankjankers76@gmail.com   │ 7757757755 │ 2021-04-29 18:03:54.085969 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1737 │ Kenny Cole         │ kc@da.com                 │ 7757757555 │ 2021-06-10 20:13:43.842841 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  713 │ Kurt Caselli       │ kcaselli@yopmaul.com      │ 7757757755 │ 2021-03-12 21:18:52.684755 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  317 │ MarkP2             │ ciimark@gmail.com         │ 7752999999 │ 2021-02-12 20:57:01.299099 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1623 │ Marty McFly        │ mcflymarty@mcfly.com      │ 7757757755 │ 2021-05-10 22:38:34.388253 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1348 │ Miya MacKenzie     │ xxxxxxxxxxxxxx@gmail.com  │ 7759999999 │ 2021-04-08 16:49:37.232934 │              3 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  188 │ New Client         │ test@fake.com             │ 2222222225 │ 2021-02-04 21:40:38.554450 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1347 │ Ryan McDaniel      │ xxxxxxxxxxxxx@gmail.com   │ 2345678901 │ 2021-04-08 16:47:11.483723 │              2 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1681 │ Sbtest101          │ sbtest101@gmail.com       │ 2121212151 │ 2021-05-20 10:58:01.645878 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│ 1838 │ Steve Kennedy      │ xxxxxxxx@yahoo.com        │ 7759999999 │ 2021-06-21 19:46:14.414308 │              8 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  322 │ Test               │ test1@fake.com            │ 6222685262 │ 2021-02-15 16:21:51.810587 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  994 │ Test               │                           │ 9895500505 │ 2021-03-26 04:47:49.243174 │              1 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────┤
│  192 │ Usuario Siete      │                           │ 7777777777 │ 2021-02-05 00:56:44.298307 │              5 │
╘══════╧════════════════════╧═══════════════════════════╧════════════╧════════════════════════════╧════════════════╛

ClientBoxx Storage: 
╒══════╤════════════════════╤═══════════════════════════╤════════════╤════════════════════════════╤════════════════════╤══════════════╕
│   ID │ Name               │ Email                     │      Phone │ Created On                 │   Attachment Count │   Storage GB │
╞══════╪════════════════════╪═══════════════════════════╪════════════╪════════════════════════════╪════════════════════╪══════════════╡
│  614 │ Allen Alexander    │ xxxxxxxxxxxxxxx@gmail.com │ 7759999999 │ 2021-03-08 17:59:10.040040 │                 10 │  0.0106663   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  609 │ Camera2            │ ncl2@z.com                │ 7751234567 │ 2021-03-08 16:48:08.956255 │                  2 │  0.00325181  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  650 │ Camloc Perm1       │ cam1@cam1.com             │ 7757757755 │ 2021-03-08 23:24:48.535744 │                  1 │  1.4223e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  652 │ Camloc Perm2       │ c2@c2.com                 │ 7757757755 │ 2021-03-08 23:27:53.766738 │                  2 │  7.33e-05    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  648 │ Camloc Permission2 │ xamloc2@cam.com           │ 7757755555 │ 2021-03-08 23:21:28.340726 │                  2 │  4.5113e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1221 │ Cinco              │ cinco@cinco.com           │ 7757757755 │ 2021-04-06 00:19:33.417324 │                  2 │  0.00197319  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  529 │ Client 5           │ test.12345@fake.com       │            │ 2021-03-02 05:58:13.843811 │                  4 │  2.2e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1339 │ dsweb1             │ dsweb1@dsweb1.com         │ 7757757755 │ 2021-04-07 21:15:55.247016 │                 16 │  0.0572795   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  296 │ Ed                 │ alexan1673@gmail.com      │ 7759999999 │ 2021-02-11 02:13:12.376505 │                  7 │  0.010758    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  509 │ Ed                 │ xxx@xx.com                │ 7759999999 │ 2021-03-03 01:53:28.712885 │                  6 │  7.6195e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  581 │ Ed                 │ xxx@xxxxx.com             │ 7759999999 │ 2021-03-05 18:01:23.169354 │                 24 │  0.00121611  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│   37 │ Ed Alexander       │ xxx@xxxxxcomputer.com     │ 7759999999 │ 2021-01-25 16:45:03.178894 │                  3 │  0.000137682 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  577 │ Ed Alexander       │ 123@fake.com              │ 7759999999 │ 2021-03-05 17:30:06.599476 │                 10 │  0.000171207 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  666 │ Ed Alexander       │ 123@tester.com            │ 7759999999 │ 2021-03-09 23:18:22.095644 │                 14 │  0.00455645  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  555 │ Fake Nemitz        │ cn0304@yomail.com         │ 7757220659 │ 2021-03-04 18:56:54.439873 │                  2 │  0.00366308  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1575 │ Janky Jankers      │ jankjankers76@gmail.com   │ 7757757755 │ 2021-04-29 18:03:54.085969 │                  2 │  0.000993587 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1737 │ Kenny Cole         │ kc@da.com                 │ 7757757555 │ 2021-06-10 20:13:43.842841 │                  4 │  0.00173191  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  713 │ Kurt Caselli       │ kcaselli@yopmaul.com      │ 7757757755 │ 2021-03-12 21:18:52.684755 │                  6 │  0.0271216   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  317 │ MarkP2             │ ciimark@gmail.com         │ 7752203345 │ 2021-02-12 20:57:01.299099 │                  4 │  0.00013247  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1623 │ Marty McFly        │ mcflymarty@mcfly.com      │ 7757757755 │ 2021-05-10 22:38:34.388253 │                  5 │  0.00498086  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1348 │ Miya MacKenzie     │ xxxxxxxxxxxxxx@gmail.com  │ 7758460112 │ 2021-04-08 16:49:37.232934 │                 20 │  0.0189149   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1347 │ Ryan McDaniel      │ xxxxxxxxxxxxx@gmail.com   │ 2345678901 │ 2021-04-08 16:47:11.483723 │                 16 │  0.00919431  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│ 1838 │ Steve Kennedy      │ cxxxxxxe@yahoo.com        │ 7757223850 │ 2021-06-21 19:46:14.414308 │                  2 │  0.00121842  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  322 │ Test               │ test1@fake.com            │ 6222685262 │ 2021-02-15 16:21:51.810587 │                  4 │  0.000190138 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  994 │ Test               │                           │ 9895500505 │ 2021-03-26 04:47:49.243174 │                  1 │  0.117102    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼──────────────┤
│  192 │ Usuario Siete      │                           │ 7777777777 │ 2021-02-05 00:56:44.298307 │                  4 │  0.000354682 │
╘══════╧════════════════════╧═══════════════════════════╧════════════╧════════════════════════════╧════════════════════╧══════════════╛

ClientBoxx Attachments: 
╒══════╤════════════════════╤═══════════════════════════╤════════════╤════════════════════════════╤════════════════════╤════════╤══════════════╕
│   ID │ Name               │ Email                     │      Phone │ Created On                 │   Attachment Count │ Type   │   Storage GB │
╞══════╪════════════════════╪═══════════════════════════╪════════════╪════════════════════════════╪════════════════════╪════════╪══════════════╡
│  614 │ Allen Alexander    │ axxxxxxxxxxxxxx@gmail.com │ 7759999999 │ 2021-03-08 17:59:10.040040 │                  6 │ note   │  2.152e-06   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  614 │ Allen Alexander    │ axxxxxxxxxxxxxx@gmail.com │ 7759999999 │ 2021-03-08 17:59:10.040040 │                  4 │ img    │  0.0106642   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  609 │ Camera2            │ ncl2@z.com                │ 7751234567 │ 2021-03-08 16:48:08.956255 │                  2 │ img    │  0.00325181  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  650 │ Camloc Perm1       │ cam1@cam1.com             │ 7757757755 │ 2021-03-08 23:24:48.535744 │                  1 │ img    │  1.4223e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  652 │ Camloc Perm2       │ c2@c2.com                 │ 7757757755 │ 2021-03-08 23:27:53.766738 │                  2 │ img    │  7.33e-05    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  648 │ Camloc Permission2 │ xamloc2@cam.com           │ 7757755555 │ 2021-03-08 23:21:28.340726 │                  2 │ img    │  4.5113e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1221 │ Cinco              │ cinco@cinco.com           │ 7757757755 │ 2021-04-06 00:19:33.417324 │                  2 │ img    │  0.00197319  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  529 │ Client 5           │ test.12345@fake.com       │            │ 2021-03-02 05:58:13.843811 │                  4 │ note   │  2.2e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1339 │ dsweb1             │ dsweb1@dsweb1.com         │ 7757757755 │ 2021-04-07 21:15:55.247016 │                 16 │ doc    │  0.0572795   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  581 │ Ed                 │ xxx@xxxxx.com             │ 7759999999 │ 2021-03-05 18:01:23.169354 │                 11 │ img    │  0.000446869 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  581 │ Ed                 │ xxx@xxxxx.com             │ 7759999999 │ 2021-03-05 18:01:23.169354 │                  7 │ note   │  2.92e-07    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  581 │ Ed                 │ xxx@xxxxx.com             │ 7759999999 │ 2021-03-05 18:01:23.169354 │                  6 │ doc    │  0.000768945 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  509 │ Ed                 │ xxx@xx.com                │ 7759999999 │ 2021-03-03 01:53:28.712885 │                  4 │ note   │  8.8e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  296 │ Ed                 │ axxxxxxxx3@gmail.com      │ 7759999999 │ 2021-02-11 02:13:12.376505 │                  3 │ img    │  0.000176242 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  296 │ Ed                 │ axxxxxxxxx@gmail.com      │ 7759999999 │ 2021-02-11 02:13:12.376505 │                  3 │ note   │  2.42e-07    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  509 │ Ed                 │ xxx@xx.com                │ 7759999999 │ 2021-03-03 01:53:28.712885 │                  2 │ img    │  7.6107e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  296 │ Ed                 │ alexxxxxxx@gmail.com      │ 7759999999 │ 2021-02-11 02:13:12.376505 │                  1 │ vid    │  0.0105815   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  577 │ Ed Alexander       │ 123@fake.com              │ 7759999999 │ 2021-03-05 17:30:06.599476 │                  8 │ doc    │  0.000120324 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  666 │ Ed Alexander       │ 123@tester.com            │ 7759999999 │ 2021-03-09 23:18:22.095644 │                  7 │ img    │  0.00431081  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  666 │ Ed Alexander       │ 123@tester.com            │ 7759999999 │ 2021-03-09 23:18:22.095644 │                  5 │ note   │  2.949e-06   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│   37 │ Ed Alexander       │ xxx@xxxxxxxxxxxxx.com     │ 7759999999 │ 2021-01-25 16:45:03.178894 │                  3 │ img    │  0.000137682 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  666 │ Ed Alexander       │ 123@tester.com            │ 7759999999 │ 2021-03-09 23:18:22.095644 │                  2 │ doc    │  0.000242685 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  577 │ Ed Alexander       │ 123@fake.com              │ 7759999999 │ 2021-03-05 17:30:06.599476 │                  1 │ img    │  5.0869e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  577 │ Ed Alexander       │ 123@fake.com              │ 7759999999 │ 2021-03-05 17:30:06.599476 │                  1 │ note   │  1.4e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  555 │ Fake Nemitz        │ cn0304@yomail.com         │ 7757220659 │ 2021-03-04 18:56:54.439873 │                  2 │ img    │  0.00366308  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1575 │ Janky Jankers      │ jankjankers76@gmail.com   │ 7757757755 │ 2021-04-29 18:03:54.085969 │                  1 │ img    │  0.000981873 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1575 │ Janky Jankers      │ jankjankers76@gmail.com   │ 7757757755 │ 2021-04-29 18:03:54.085969 │                  1 │ doc    │  1.1714e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1737 │ Kenny Cole         │ kc@da.com                 │ 7757757555 │ 2021-06-10 20:13:43.842841 │                  2 │ doc    │  0.000393388 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1737 │ Kenny Cole         │ kc@da.com                 │ 7757757555 │ 2021-06-10 20:13:43.842841 │                  1 │ img    │  0.0013385   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1737 │ Kenny Cole         │ kc@da.com                 │ 7757757555 │ 2021-06-10 20:13:43.842841 │                  1 │ note   │  1.9e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  713 │ Kurt Caselli       │ kcaselli@yopmaul.com      │ 7757757755 │ 2021-03-12 21:18:52.684755 │                  3 │ img    │  0.00569977  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  713 │ Kurt Caselli       │ kcaselli@yopmaul.com      │ 7757757755 │ 2021-03-12 21:18:52.684755 │                  2 │ doc    │  0.00387082  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  713 │ Kurt Caselli       │ kcaselli@yopmaul.com      │ 7757757755 │ 2021-03-12 21:18:52.684755 │                  1 │ vid    │  0.017551    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  317 │ MarkP2             │ xxxxxxx@gmail.com         │ 7799999999 │ 2021-02-12 20:57:01.299099 │                  3 │ img    │  0.000132422 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  317 │ MarkP2             │ xxxxxxx@gmail.com         │ 7759999995 │ 2021-02-12 20:57:01.299099 │                  1 │ note   │  4.8e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1623 │ Marty McFly        │ mcflymarty@mcfly.com      │ 7757757755 │ 2021-05-10 22:38:34.388253 │                  2 │ img    │  0.00392966  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1623 │ Marty McFly        │ mcflymarty@mcfly.com      │ 7757757755 │ 2021-05-10 22:38:34.388253 │                  1 │ vid    │  0.00101999  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1623 │ Marty McFly        │ mcflymarty@mcfly.com      │ 7757757755 │ 2021-05-10 22:38:34.388253 │                  1 │ doc    │  3.1172e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1623 │ Marty McFly        │ mcflymarty@mcfly.com      │ 7757757755 │ 2021-05-10 22:38:34.388253 │                  1 │ note   │  3.4e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1348 │ Miya MacKenzie     │ xxxxxxxxxxxxxx@gmail.com  │ 7759999999 │ 2021-04-08 16:49:37.232934 │                 10 │ img    │  0.0171127   │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1348 │ Miya MacKenzie     │ xxxxxxxxxxxxxx@gmail.com  │ 7759999999 │ 2021-04-08 16:49:37.232934 │                  5 │ doc    │  0.00180204  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1348 │ Miya MacKenzie     │ xxxxxxxxxxxxxx@gmail.com  │ 7759999999 │ 2021-04-08 16:49:37.232934 │                  5 │ note   │  1.68e-07    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1347 │ Ryan McDaniel      │ xxxxxxxxxxxxx@gmail.com   │ 2345678901 │ 2021-04-08 16:47:11.483723 │                 13 │ img    │  0.00915077  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1347 │ Ryan McDaniel      │ xxxxxxxxxxxxx@gmail.com   │ 2345678901 │ 2021-04-08 16:47:11.483723 │                  3 │ doc    │  4.3539e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│ 1838 │ Steve Kennedy      │ cxxxxxxx@yahoo.com        │ 7759999999 │ 2021-06-21 19:46:14.414308 │                  2 │ img    │  0.00121842  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  322 │ Test               │ test1@fake.com            │ 6222685262 │ 2021-02-15 16:21:51.810587 │                  2 │ note   │  8e-09       │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  994 │ Test               │                           │ 9895500505 │ 2021-03-26 04:47:49.243174 │                  1 │ vid    │  0.117102    │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  322 │ Test               │ test1@fake.com            │ 6222685262 │ 2021-02-15 16:21:51.810587 │                  1 │ doc    │  0.000115959 │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  322 │ Test               │ test1@fake.com            │ 6222685262 │ 2021-02-15 16:21:51.810587 │                  1 │ img    │  7.4171e-05  │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  192 │ Usuario Siete      │                           │ 7777777777 │ 2021-02-05 00:56:44.298307 │                  3 │ note   │  4.9e-08     │
├──────┼────────────────────┼───────────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│  192 │ Usuario Siete      │                           │ 7777777777 │ 2021-02-05 00:56:44.298307 │                  1 │ img    │  0.000354633 │
╘══════╧════════════════════╧═══════════════════════════╧════════════╧════════════════════════════╧════════════════════╧════════╧══════════════╛

ClientBoxx Total Storage: 11.894145024

======================================
               THE END
        (report by xxxxxxxxxx)
     (pretty tables  by tabulate)
(delivered by xxxxxxxxxxxx@gmail.com)
======================================
