==========================================
ClientBoxx Usage Report: 27/08/2021 10:18
==========================================

ClientBoxx New Users This Week: 1
╒══════╤════════════════╤════════════════════╤════════════╤════════════════════════════╤════════════════╤═══════════════╕
│   ID │ Name           │ Email              │      Phone │ Created On                 │   Client Count │   Account Age │
╞══════╪════════════════╪════════════════════╪════════════╪════════════════════════════╪════════════════╪═══════════════╡
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │              1 │       26.4231 │
╘══════╧════════════════╧════════════════════╧════════════╧════════════════════════════╧════════════════╧═══════════════╛

ClientBoxx Users: 1
╒══════╤════════════════╤════════════════════╤════════════╤════════════════════════════╤════════════════╕
│   ID │ Name           │ Email              │      Phone │ Created On                 │   Client Count │
╞══════╪════════════════╪════════════════════╪════════════╪════════════════════════════╪════════════════╡
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │              1 │
╘══════╧════════════════╧════════════════════╧════════════╧════════════════════════════╧════════════════╛

ClientBoxx Storage: 
╒══════╤════════════════╤════════════════════╤════════════╤════════════════════════════╤════════════════════╤══════════════╕
│   ID │ Name           │ Email              │      Phone │ Created On                 │   Attachment Count │   Storage GB │
╞══════╪════════════════╪════════════════════╪════════════╪════════════════════════════╪════════════════════╪══════════════╡
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │                 11 │         1.08 │
╘══════╧════════════════╧════════════════════╧════════════╧════════════════════════════╧════════════════════╧══════════════╛

ClientBoxx Attachments: 
╒══════╤════════════════╤════════════════════╤════════════╤════════════════════════════╤════════════════════╤════════╤══════════════╕
│   ID │ Name           │ Email              │      Phone │ Created On                 │   Attachment Count │ Type   │   Storage GB │
╞══════╪════════════════╪════════════════════╪════════════╪════════════════════════════╪════════════════════╪════════╪══════════════╡
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │                  4 │ img    │         0.02 │
├──────┼────────────────┼────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │                  3 │ doc    │         0.01 │
├──────┼────────────────┼────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │                  3 │ note   │         0    │
├──────┼────────────────┼────────────────────┼────────────┼────────────────────────────┼────────────────────┼────────┼──────────────┤
│    1 │ Wile E. Coyote │ wecoyote@yahoo.com │ 7754456211 │ 2021-08-01 07:09:40.831036 │                  1 │ vid    │         1.05 │
╘══════╧════════════════╧════════════════════╧════════════╧════════════════════════════╧════════════════════╧════════╧══════════════╛

ClientBoxx Total Storage: 1.08
